<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emudocs documentation</title>
</head>
<body>
    <div class="nav">
    <img src="data:image/svg+xml;charset=UTF8,%3Csvg%20width%3D%22594.22449%22%20height%3D%22443.57532%22%20version%3D%221.1%22%20viewBox%3D%220%200%20157.22189%20117.36264%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20transform%3D%22translate%28-16.801424%2C-84.510142%29%22%3E%3Cpath%20d%3D%22m16.801424%20201.02961c14.67334%204.81087%2021.301397-12.30285%2033.07291-17.57589%209.724893-7.51684%2020.572637-14.75876%2033.73438-17.00893%2013.004251-10.78013%2010.522299%206.12968%209.82738%2014.92211%206.987316%203.78496%2016.827046-1.5577%2025.155586-0.81114%208.58806-5.1372%2022.57826%208.82349%2021.72859%202.17763%2014.95786%208.16515-7.75274-14.61902-15.17359-7.60976-7.83712-0.28624-28.510989%209.29837-25.521966-4.87295-0.194785-15.14886%2017.354096-8.85154%2024.789246-17.63979%208.93641-11.68822%2022.4771-17.13078%2032.26227-27.9561%207.16937-8.507%202.43516-18.06875%205.40971-27.710393%209.07766-2.780909%2012.28549-1.736458%207.98472-4.48848%2010.92014%204.79728-3.96896-6.695852-6.61457-7.63043-6.63129-2.445313-14.03196%209.948489-9.10804%2015.868213%200.50677%2011.2184-4.75911%2011.72364-14.35228%2013.85606-14.64636%202.08391-28.14696%2014.211-43.394206%207.41187-22.151917-1.91227-46.785952%2011.6217-53.20015%2033.63983-10.076089%207.45467%200.944338%2024.57321%209.41753%2010.73055%204.050168-11.73395%2022.052076-3.86837%208.944417%202.64875-11.542519%203.87894-18.157359%2017.06357-29.852299%2022.93106-2.565325%206.54361-14.062012%203.77383-15.109638%209.11779z%22%20style%3D%22fill%3A%23808080%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E%0A"
     alt="Emudocs" style="height: 100%;">
    <a href="/Emudocs" class="link">home</a>
    <a href="/Emudocs/docs" class="link">docs</a>
</div>
<style>
    body{
        padding: 0;
        margin: 0;
        font-family: sans-serif;
        overflow-x: hidden;
    }
    .nav{
        width: calc(100vw - 10px);
        height: 50px;
        background-color: #ccc;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 5px;
    }

    .nav a{
        margin: 0 5px;
        padding: 5px 10px;
        color: black;
        text-decoration: none;
        border-radius: 5px;
        transition: 0.2s;
    }

    .nav a:hover{
        background-color: #c1c1c1;
    }

    .cts{
        background-color: #cccccc;
        border-radius: 5px;
        display: block;
        overflow: hidden;
    }

    .cts a{
        transition: 0.2s;
        padding: 10px 15px;
        display: block;
        text-transform: capitalize;
        color: #000;
        text-decoration: none;
    }

    .cts a:hover{
        background-color: #ddd;
    }

    .container{
        padding: 10px;
    }

    .hero{
        padding: 30px 50px;
        background-color: #c1c1c1;
    }

    .btn{
        background-color: #ccc;
        margin: 0 5px;
        padding: 10px 15px;
        color: black;
        text-decoration: none;
        border-radius: 5px;
        transition: 0.2s;
    }

    .btn:hover{
        background-color: #c1c1c1;
    }

    .hero .btn{
        display: block;
        width: 100%;
        text-align: center;
    }

    .hero .btn:hover{
        background-color: #ddd;
    }

    .cts span:hover{
        background-color: #ddd;
    }

    code{
        background-color: #444;
        padding: 10px 15px;
        border-radius: 5px;
        color: white;
        display: block;
    }

    .hero code{
        width: 100%;
        text-align: center;
    }

    .dl{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .container code{
        margin: 5px 0;
    }

    a{
        color: blue;
    }
</style>

    <div class="hero">
        <h1>Emudocs</h1>
        <p>A fast, simple article-based website engine</p>
        <div class="dl">
            <a href="https://www.github.com/aworldc/emudocs" class="btn">download for node.js</a>
            <img src="data:image/svg+xml;charset=utf-8,%3Csvg%20width%3D%22415.7%22%20height%3D%2244.73%22%20version%3D%221.1%22%20viewBox%3D%220%200%20110%2011.84%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22m69.66%205.92h39.03%22%20style%3D%22fill%3Anone%3Bstroke-linecap%3Asquare%3Bstroke-width%3A1.323%3Bstroke%3A%23000%22%2F%3E%3Cpath%20d%3D%22m1.323%205.92h39.03%22%20style%3D%22fill%3Anone%3Bstroke-linecap%3Asquare%3Bstroke-width%3A1.323%3Bstroke%3A%23000%22%2F%3E%3Cg%20transform%3D%22translate%28-1.024%20-.01487%29%22%3E%3Cpath%20d%3D%22m51.11%2011.83c-4.351%200.3522-7.612-4.964-5.43-8.725%202.15-4.225%209.286-4.121%2011.05%200.4051%201.665%203.823-1.292%208.617-5.617%208.319zm0-0.7834c4.254%200.3459%206.865-5.416%204.034-8.507-2.487-2.993-8.249-1.998-9.092%201.986-0.9473%203.141%201.718%206.755%205.058%206.521z%22%20style%3D%22stroke-width%3A.245%22%2F%3E%3Cpath%20d%3D%22m66.1%2011.75-2.784-3.901q-0.6168%200.08334-1.133%200.08334h-3.334v3.817h-0.8501v-11.67h4.184q2.2%200%203.451%201.05%201.25%201.033%201.25%202.884%200%201.384-0.7168%202.334-0.7001%200.9335-2.017%201.317l2.917%204.084zm-3.917-4.567q1.867%200%202.85-0.8168%200.9835-0.8335%200.9835-2.35t-0.9835-2.334q-0.9835-0.8335-2.85-0.8335h-3.334v6.334z%22%20style%3D%22stroke-width%3A.245%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E"
             alt="or" width="150" style="padding: 5px;">
            <code>$ git clone https://github.com/Aworldc/Emudocs.git</code>            
        </div>
    </div>
</body>
</html>
